<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HomeScenes.cs">
    <Files>
      <File FileName="Assets\Scripts\CarController.cs" Line="25" Column="13" />
      <File FileName="Assets\Scripts\GameController.cs" Line="34" Column="25" />
      <File FileName="Assets\Scripts\SoundScript.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="36" Column="38" />
      <File FileName="Assets\Scripts\HomeScenes.cs" Line="52" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="HomeScenes.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>